apiVersion: batch/v1
kind: Job
metadata:
  name: $name-job
  namespace: $namespace
  labels:
    app.kubernetes.io/instance: $name
spec:
  backoffLimit: 0
  template:
    spec:
      serviceAccountName: $operatorServiceAccount
      restartPolicy: Never
      containers:
        - name: terraform-runner
          image: $terraformRunnerImage
          command: ["/data/deploy.sh"]
          env:
            - name: SUFFIX
              value: $suffix
            - name: DOMAIN
              value: $domain
            - name: STACKGEN_PAT
              value: $stackgenPat
            - name: PRE_SHARED_CERT_NAME
              value: $pre_shared_cert_name
            - name: GLOBAL_STATIC_IP_NAME
              value: $global_static_ip_name
            - name: WAIT_FOR_READY_TIMEOUT
              value: "600"
            - name: TESTER_TIMEOUT
              value: "900"
            - name: DEBUG
              value: "true"
          volumeMounts:
            - name: deployer-config
              mountPath: /data/values
              readOnly: true
      volumes:
        - name: deployer-config
          secret:
            secretName: $name-deployer-config
